# IbrahimYahyaoui_LSI3_SOA_SW

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TP3/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TP3/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TP3/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/TP_2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TP_2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/TP_3/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TP_3/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BanqueService.xml (1).launch  BanqueService.xml (3).launch  BanqueService.xml (4).launch  BanqueService.xsl.launch  main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2447459103.index  3460420904.index  3873862537.index  542094340.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.wst.xsl.jaxp.launching/launch/: launch.xml
TP1/src/: module-info.java
TP3/src/transformation/: BanqueService.xml  BanqueService.xsl
TP_2/: .project
TP_2/src/: module-info.java
TP_2/src/service/: BanqueService.java  Compte.java  Main.java
TP_2/src/xsd/: BanqueService.xml  ServiceBanque.dtd
TP_3/: .project
TP_3/src/: module-info.java
TP_3/src/transformation/: BanqueService.xsl
p1_Tp1/: .project  NewXMLSchema.xsd
tp1_P2/: .project  film.xml
tp5/: pom.xml
tp5/src/main/java/metier/: Compte.java
tp5/src/main/java/org/sid/: Main.java
tp5/src/main/java/server/: ServerWS.java
tp5/src/main/java/service/: BanqueService.java
tp6/: pom.xml
tp6/src/main/java/com/example/tp6/: HelloApplication.java  HelloResource.java
tp6/src/main/java/entities/: Compt.java  TypeCompte.java
tp6_1/: pom.xml
tp6_1/src/main/java/com/Web/: Tp6Application.java
tp6_1/src/main/java/com/entities/: Compte.java
tp6_1/src/main/java/com/repositories/: CompteRepository.java
tp6_1/src/test/java/Web/: Tp61ApplicationTests.java
(+19 files in other folders)
